MSH|^~\&|MCC|0001|Mirth||20230522131814||ADT^A01|29|P|2.5|||AL|NE|||||
EVN|A01|20230522131804|||0001||
PID|1|122600|122600||Schorsten^Inge^^^^^Frau||19550201|W|||Bahnhofstr. 34^^Kempten^^87437^DE|DE|555-6666|||||||||||||||||N|
NK1|1|Schorsten^Hubert|G||||||||||||M|19660301000000|||||||||||||||||||||
PV1|1|S|ST-11^^^FA-ACH|11|2042945|||||NP|ST-11^^^FA-ACH||||||||0000701854|||||||||||||||||||||||||20230522131600||||||||
PV2|||0101||||||20230521|0|||||||||||||||||||||||||||||||||||||
IN1|1|5000374|0009116769|AOK Kempten|Postfach 1240^^Kempten^^0||||||||||M|||||||1|||||||||||||||||||||||||||
ZBE|2042945|20230522131600||INSERT|



MSH|^~\&|MCC|MCC|Fremdsystem||20230522133440||ORM^O01^ORM_O01|5|P|2.5|||AL|NE|||||
PID||122600|122600||Schorsten^Inge||19550201|W|||Bahnhofstr. 34^^Kempten^^87437^DE||555-6666|||||||||||||||||||
PV1||S|ST-11^^^FA-ACH|11||||||NP|||||||||0000701854|||||NP|||||||||||||||C1A|||||20230522131600|||||||||
ORC|NW||||||^^^20230522000000^^ROUTINE||20230522133430||NAE^Nagel^Ernst^^^Dr.|RADA^Radiologe^Test|ST-11^Station 11|||Kopfverletzung||RAD||
OBR|1|||SCH^Schädel^^RAD|||20230522000000|20230522133430||||||||||Kopfverletzung||||||||||||0||||||||||||||
OBX|1|ST|KMA^Kontrastmittelallergie||N||||||F||||||||
OBX|2|SI|GEW^Gewicht||90||||||F||||||||
IN1|1|0005000374|9116769|AOK Kempten|Postfach 1240^^Kempten^^0||||||||||M|||||||1||||||||||||||||||||||||||||

